NEXT_PUBLIC_BASE_URL = "https://bankhotel-server.vercel.app/api"
NEXT_PUBLIC_CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/dsghy4siv"
NEXT_PUBLIC_BASE_PAYMENT_URL = "https://bankhotel-server.vercel.app/api/paystack"